# profolio

./: .firebaserc  DESIGN_FIVE_README.md  FEATURES_ROADMAP.md  GOOGLE_SIGNIN_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOADING_SCREEN_TESTING.md  PROJECT_SLIDER_FIVE_README.md  QUICK_REFERENCE.md  README.md  VERSION_CONTROL_README.md  analyze_output.txt  analyze_output_v2.txt  deploy.sh  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.eQ.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: abhishek.dart  firebase_options.dart  main.dart
lib/assets/lottieAnimations/: animationFour.json
lib/pages/: CouponVerificationPage.dart  CreatePaymentCodePage.dart  DemoVideoPage.dart  DeveloperProfilePage.dart  PaymentCodeVerificationPage.dart  TransactionHistoryPage.dart  UploadImagePage.dart  VerifyDetailsPage.dart  all_achievements_page.dart  all_projects_page.dart  designSelectionPage.dart  editPortfolioScreen.dart  fullscreenimageview.dart  loadingAnimation.dart  marqueechips.dart  portfoliodetailloader.dart  portfoliolist.dart  signuppage.dart  skillslider.dart  softskillslider.dart  splash_screen.dart  splash_services.dart  userinfopage.dart  utils.dart
lib/portfolioDesings/: design_five.dart  design_six.dart  designfour.dart  designone.dart  designthreee.dart  designtwo.dart
lib/widgets/: LOTTIE_LOADING_USAGE.md  lottie_loading_widget.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
public/.well-known/: assetlinks.json
web/: index.html  loading-test.html  service-worker.js
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+44 files in other folders)
